PORT=4000
MONGO_URL=mongodb+srv://thanhttph11081:cXMbM8Bvi5wnyIKt@cluster0.vslgv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost/eshop
ACCESS_TOKEN_SECRET=accesstokennnn